<?php
    $dominio = Router::url('/', true);
?>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="600" height="80">
			<img src="<?= $dominio?>frontend_images/news2_01.jpg" width="600" height="80" alt="" border="0" style="display:block;"></td>
	</tr>
	<tr>
		<td width="600" height="173">
			<img src="<?= $dominio?>frontend_images/news2_02.jpg" width="600" height="173" alt="" border="0" style="display:block;"></td>
	</tr>
	<tr>
		<td width="600" height="56" bgcolor="#111111" align="center" style="text-align:center;">
		<font face="Arial, Helvetica, sans-serif" size="5" color="#FFF">&iexcl;Felicitaciones <?= $nombre?>!<br />
        Ganaste un/a <?= $premio?>
        </font>
        </td>
	</tr>
	<tr>
		<td width="600" height="82">
			<img src="<?= $dominio?>frontend_images/news2_04.jpg" width="600" height="82" alt="" border="0" style="display:block;"></td>
	</tr>
	<tr>
    	<td width="600" height="17">
        	<table width="600" height="17" border="0" cellpadding="0" cellspacing="0">
            	<tr>
                	<td width="255" height="17">
                        <img src="<?= $dominio?>frontend_images/news2_05.jpg" width="255" height="17" alt="" border="0" style="display:block;"></td>
                    <td width="299" height="17" align="center" bgcolor="#111111" style="text-align:center;">
                    	<font face="Arial, Helvetica, sans-serif" size="2" color="#FFF"><?= $nombre;?></font>
                    </td>
                    <td width="46" height="17">
                        <img src="<?= $dominio?>frontend_images/news2_07.jpg" width="46" height="17" alt="" border="0" style="display:block;"></td>
                </tr>
            </table>
        </td>
	</tr>
	<tr>
		<td width="600" height="129">
			<img src="<?= $dominio?>frontend_images/news2_08.jpg" width="600" height="129" alt="" border="0" style="display:block;"></td>
	</tr>
</table>
</center>
</body>
</html>