<?php
    $dominio = Router::url('/', true);
?>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<table id="Table_01" width="600" height="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="600" height="81">
			<img src="<?= $dominio?>frontend_images/news1_01.jpg" width="600" height="81" alt="" border="0" style="display:block;"></td>
	</tr>
	<tr>
		<td width="600" height="173">
			<img src="<?= $dominio?>frontend_images/news1_02.jpg" width="600" height="173" alt="" border="0" style="display:block;"></td>
	</tr>
	<tr>
		<td width="600" bgcolor="#111111" align="center" style="text-align:center;">
        	<font face="Arial, Helvetica, sans-serif" size="5" color="#FFF">Hola <?= $nombre?></font>
		</td>
	</tr>
	<tr>
		<td width="600" height="195">
			<img src="<?= $dominio?>frontend_images/news1_04.jpg" width="600" height="195" alt="" border="0" style="display:block;"></td>
	</tr>
	<tr>
		<td width="600" height="64">
			<img src="<?= $dominio?>frontend_images/news1_05.jpg" width="600" height="64" alt="" border="0" style="display:block;"></td>
	</tr>
	<tr>
		<td width="600" height="29">
			<a href="<?= $dominio?>#/home" target="_blank"><img src="<?= $dominio?>frontend_images/news1_06.jpg" width="600" height="29" alt="" border="0" style="display:block;"></a>
        </td>
	</tr>
	<tr>
		<td width="600" height="30">
			<img src="<?= $dominio?>frontend_images/news1_07.jpg" width="600" height="30" alt="" border="0" style="display:block;"></td>
	</tr>
</table>
</center>
</body>
</html>